QMenuBar {
    background-color: #e0e0e0;       /* світло-сірий фон */
    padding: 0px 0px;                /* внутрішні відступи */
    spacing: 0px;                    /* відстань між пунктами меню */
    font: 10pt "Segoe UI";
}

QMenuBar::item {
    background: transparent;
    padding: 2px 8px;              /* висота пунктів меню */
    margin: 0px 0px;
    border-radius: 0px;
}

QMenuBar::item:selected {
    background: #d0d0d0;            /* при наведенні */
}

QMenuBar::item:pressed {
    background: #bababa;
}

QMenu {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 4px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #d6d6d6;
}

QGraphicsView {
    background-color: #f0f0f0;     /* Світло-сірий фон */
    border: 2px solid #444444;     /* Темно-сірі (майже чорні) рамки */
    border-radius: 5px;            /* Трохи заокруглені кути (опційно) */
}

QPushButton#style1Button {
    background-color: #78f5e9;
    color: black;
    border: 2px solid #333;
}

QPushButton#style2Button {
    background-color: #ffa07a;
    color: white;
    border-radius: 10px;
}


/* --- Стандартний прямокутник --- */
#StdStyleRect {
    border: 1px solid black;
    background-color: #a9a9a9;   /* сірий */
}

/* --- Активований (для зміни розміру) --- */
#ActivatedStyleRect {
    border: 1px solid black;
    background-color: #a9a9a9;   /* той самий сірий, але відрізняється "хендлами" */
}

/* Ми додаємо стилі для "червоних точок" */
#ActivatedStyleRect::handle {
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 4px;          /* робимо коло */
}

/* --- Виділений (для переміщення) --- */
#SelectedStyleRect {
    border: 1px solid black;
    background-color: #90c8c8;   /* бірюзовий */
}

/* --- Прямокутник неправильно розміщений --- */
#ErrorStyleRect {
    border: 1px solid black;
    background-color: #fb4444;   /* червоний */
}
